* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: auto;
    color: antiquewhite;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
}

ul {
    text-decoration: none;
    list-style-type: none;
    gap: 2%;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

h1 {
    margin-bottom: 0;
}

h2 {
    text-align: center;
    padding-top: 5px;
    margin: 0;
    font-weight: 600;
}

a {
    text-decoration: none;
}

a:link {
    color: #6B8D9E;
}

a:visited {
    color: #6B8D9E;
}

a:hover {
    color: #4a92b6;
}

.grid-container {
    min-height: 100vh;
    display: grid;
    height: fit-content;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

    header {
        height: fit-content;
        grid-area: header;
        background-color: #182125;
        padding: 10px;

}

    header img {
        width: 50%;
        margin: auto;
        display: flex;
    }
    

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .boton-nav:hover {
        transition: box-shadow 0.3s ease;
        box-shadow: 0rem 0.1rem 0.9rem #6B8D9E;
        background-color: rgba(107, 141, 158, 0.3)
    }
    main {
        grid-area: main;
        background-color: #202C31;
}
    footer {
        grid-area: footer;
        background-color: #182125;
        color: antiquewhite;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    footer ul {
        display: flex;
        align-items: center;
        gap: 50px;
        font-size: 1.5rem;
    }

/* PORTADA */

    .portada-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        height: 80%;
        padding: 30px 10px 0px 10px;
    }

    .portada-container img {
        width: 90%;
        grid-row: 1/2;
        align-self: center;
    }
    .portada-container .texto-portada {
    grid-row: 2/3;
    align-content: start;
    text-align: justify;
    padding: 50px 40px 0px 40px;
}


.nota-al-pie {
    display: inline;
    top: 0;
    position: relative;
    margin-left: 10px;
    font-size: 0.5rem;
    font-weight: bolder;
    height: min-content;
    padding-left: 10px;

}
.nota-al-pie p {
    padding-left: 20px;
}

.nota-al-pie a {
    text-decoration: none;
}

.nota-al-pie a:link {
    color: #6B8D9E;
}

.nota-al-pie a:visited {
    color: #6B8D9E;
}


/* BIO */

.bio-container {
    height: auto;
    display: grid;
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    justify-content: center;
    padding: 20px;
    height: fit-content;
}


.bio-imagen1 {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
}

.bio-texto1 {
    grid-row: 2/3;
    text-align: justify;
    align-self: center;
    width: 100%;
    font-size: small;
}

.bio-imagen2 {
    width: 80%;
    height: 100%;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;

}

.bio-texto2 {
    grid-row: 4/5;
    text-align: justify;
    font-size: small;
    align-self: center;
    justify-self: center;
}

.bio-texto2 h3 {
    font-weight: 600;
    text-align: center;
}

.bio-texto3 {
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.bio-texto3 ul {
    display: inline;
    font-size: small;
    align-self: center;
    justify-self: center;
}

.bio-texto3 h3 {
    font-weight: 600;
    text-align: center;
}

/* DISCOS */

.contenedor-discos {
    padding: 20px;
}

/* VIDEOS */

.video-principal {
    margin: 50px;
}

.carousel {
    margin: 50px;
} 

.contenedor-videos2 {
    display: none;
}

.link-yb {
    text-align: center;
    margin-top: 50px;
    font-size: 1.5rem;
    font-weight: 500;
}

/* SHOWS */

.shows-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.show1 {
    width: 70%;
    margin: 10px;
}
.show2 {
    width: 70%;
    margin-bottom: 10px;
}
.show1 img {
    width: 100%;   
} 

.show2 img {
    width: 100%;
}

.shows-container p {
    text-align: center;
    margin: 5px 20px;
}

/* CONTACTO */

form h2 {
    text-align: center;        
    font-weight: 900;
    padding-top: 5px;
    padding-bottom: 20px;
}

form p {
    text-align: center;
    padding: 25px;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 20px;
} 

input, textarea {
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 5px;
    background-color: #d3d3d3;
    border: #6B8D9E;
    outline-style: none;
}

.a-tyc{
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}

a {
    text-decoration: none;
    color: #6B8D9E;
}

.btn {
color: #182125;
background-color:#6B8D9E;
color: antiquewhite;
font-weight: 400;
width: 30%;
align-self: center;
}

/* easteregg */

.easteregg img {
    width: 90%;
    padding-top: 100px;

}
.easteregg p {
    text-align: center;
    font-weight: 600;
    padding-top: 30px;
}

@media only screen and (min-width: 768px) {

    header {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
    }

    header div{
        width: 40%;
    }

    header h1 {
        width: 100%;
    }

    header img {
        width: 70%;
        margin: 0;
        align-items: center;
        /* display: flex;
        align-content: center; */

    }
    
    nav {
        width: 50%;
    }

    nav ul {
        /* display: flex;
        flex-direction: row; */
        font-size: 18px;
        width: 100%;

    }
    .boton-nav {
        border: #6B8D9E 1px solid;
        border-radius: 10%;
        padding: 3px;
    }

    .boton-nav:hover {
        transition: box-shadow 0.3s ease;
        box-shadow: 0rem 0.1rem 0.9rem #6B8D9E;
        background-color: rgba(107, 141, 158, 0.3)
    }

    main {
        position: relative;
    }

    h2 { 
        padding-top: 50px;
        margin: 0;
        font-size: 40px;
        font-weight: 600;
    }
    /* PORTADA */
    
    .texto-portada {
        font-size: 18px;
    }

    /* BIO */

    .bio-container p {
    font-size: 18px;
    }

    /* DISCOS */

    .contenedor-discos {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 80%;
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;
        grid-template-areas: 
        "disco1 disco2"
        "disco3 disco4";
    }

    .disco1 {
        grid-area: disco1;
    }
    .disco2 {
        grid-area: disco2;
    }
    .disco3 {
        grid-area: disco3;
    }
    .disco4 {
        grid-area: disco4;
    }

    /* VIDEOS */

    
.link-yb {
        font-size: 2rem;
        font-weight: 500;
    }

    /* SHOWS */

    .shows-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        position: relative;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 100%;
        height: 70%;
    }
    
    .show1 {
        width: 90%;
        margin: 10px;
    }
    .show2 {
        width: 90%;
        margin: 10px;
    }
    .show1 img {
        width: 100%;   
    } 
    
    .show2 img {
        width: 100%;
    }
    
    .shows-container p {
        text-align: center;
        margin: 5px 20px;
        grid-column: 1/3;
        font-size: 18px;
    }
    
    /* CONTACTO */
    form {
        max-width: 500px;
        font-size: 18px;
        position: absolute;
        top: 40%;
        right: 50%;
        transform: translate(50%, -50%);
    }
}
    