.shows-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;

    p {
        text-align: center;
        margin: 15px 20px;

        @include mq-sm {
            text-align: center;
            margin: 25px 20px;
            grid-column: 1/3;
            font-size: 18px;
        }
    }

    @include mq-sm {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        min-width: 800px;
        max-width: 1024px;
    }
}

.show1, .show2 {
    width: 70%;
    margin: 10px;
    
    @include mq-sm {
        width: 90%;
        margin: 10px;
    }

    img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 1);
        
        @include mq-sm {
            width: 100%;
        }
    }

    &:hover {
        transform: scale(1.1);
    }
}


