
header {
    height: fit-content;
    grid-area: header;
    background-color: #182125;

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
            }

    img {
        width: 50%;
        margin: auto;
        display: flex;
        filter: drop-shadow(4px 4px 5px antiquewhite);
    }

    @include mq-sm {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;

            h1 {
                width: 100%;
            }

            img {
                margin: 0;
                align-items: center;
            }
        

        div {
            width: 40%;
        }

        nav {
            width: 50%;

            ul {
                font-size: 18px;
                width: 100%;
            }
        }

        .boton-nav {
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3);
            border-radius: 10%;
            padding: 3px;
        }
    }
}

a {

    text-decoration: none;
    
    &:link{
        color: #6B8D9E;
    }
    &:visited{
        color: #6B8D9E;
    }

}
.boton-nav:hover {
    translate: 1px -5px;
    transform: scale(1.3);
    transition: box-shadow 0.3s ease;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);

}
